\usepackage{amsmath}
\let\Bbbk\relax
\usepackage{amssymb}
% \usepackage{amsthm}
\usepackage{tikz-cd}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{mathpartir}
\usepackage{cleveref}
\usepackage{enumitem}
\usepackage{stmaryrd}
\usepackage{multicol}
\usepackage{tikz-cd}
\usepackage{mathtools}
\usepackage{stackengine}
\usepackage{scalerel}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{accents}
\usepackage{ulem}
% \usepackage{minted}
\usepackage{multirow}

\usetikzlibrary{matrix}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{fit}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\crefname{figure}{fig.}{fig.}
\Crefname{figure}{Fig.}{Fig.}
\Crefname{section}{Sec.}{Sec.}

\def\MathparLineskip{\lineskip=5pt}

\definecolor{light-gray}{gray}{0.85}

% TODO: uncomment the following to save space if necessary
% \allowdisplaybreaks

% \setlist[itemize]{align=parleft,left=0pt..1em}
% \setlist[enumerate]{align=parleft,left=0pt..1em}

\DeclareUnicodeCharacter{21D2}{$\Rightarrow$}
\DeclareUnicodeCharacter{2113}{$\mathpzc{l}$}
\DeclareUnicodeCharacter{2248}{$\approx$}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2218}{$\circ$}
\DeclareUnicodeCharacter{2294}{$\sqcup$}
\DeclareUnicodeCharacter{393}{$\Gamma$}
\DeclareUnicodeCharacter{3A8}{$\Psi$}
\DeclareUnicodeCharacter{3B1}{$\alpha$}
\DeclareUnicodeCharacter{3B2}{$\beta$}
\DeclareUnicodeCharacter{3B7}{$\eta$}
\DeclareUnicodeCharacter{3BB}{$\lambda$}
\DeclareUnicodeCharacter{3BC}{$\mu$}
\DeclareUnicodeCharacter{2080}{$_0$}
\DeclareUnicodeCharacter{2081}{$_1$}
\DeclareUnicodeCharacter{2082}{$_2$}
\DeclareUnicodeCharacter{2261}{$\equiv$}
\DeclareUnicodeCharacter{2E1}{$^l$}
\DeclareUnicodeCharacter{2B3}{$^r$}
\DeclareUnicodeCharacter{2032}{$'$}
\DeclareUnicodeCharacter{21D4}{$\Leftrightarrow$}
\DeclareUnicodeCharacter{224A}{$\approxeq$}
\DeclareUnicodeCharacter{27E8}{$\langle$}
\DeclareUnicodeCharacter{27E9}{$\rangle$}
\DeclareUnicodeCharacter{27F6}{$\longrightarrow$}
\DeclareUnicodeCharacter{220E}{$\blacksquare$}
\DeclareUnicodeCharacter{27FA}{$\Leftrightarrow$}
\DeclareUnicodeCharacter{22A4}{$\top$}
\DeclareUnicodeCharacter{22A5}{$\bot$}
\DeclareUnicodeCharacter{03A3}{$\Sigma$}
\DeclareUnicodeCharacter{03C0}{$\pi$}
\DeclareUnicodeCharacter{25A1}{$\square$}
\DeclareUnicodeCharacter{2237}{$::$}
\DeclareUnicodeCharacter{2308}{$\lceil$}
\DeclareUnicodeCharacter{2309}{$\rceil$}
\DeclareUnicodeCharacter{22A2}{$\vdash$}

\newcommand{\urltocode}[2]{\href{https://anonymous-popl23.github.io/MintsNorm/#1}{#2}}
