% \newtheorem*{remark}{Remark}
% modest : modal dependently typed staged
% mints : modal, intuitionistic types, staged
\newcommand{\mltt}{\textsc{MLTT}\xspace}
\newcommand{\mintslang}{\textsc{Mint}\xspace}


\makeatletter
\def\namedlabel#1#2{\begingroup
   \def\@currentlabel{#2}%
   \label{#1}\endgroup
}
\makeatother
\newcommand{\infnlabel}[2]{#1\namedlabel{#2}{#1}}

\makeatletter
\newcommand{\customlabel}[2]{%
   \protected@write \@auxout {}{\string \newlabel {#1}{{#2}{\thepage}{#2}{#1}{}} }%
   \hypertarget{#1}{}
}
\makeatother


\makeatletter
\DeclareFontFamily{U}{MnSymbolA}{}
\DeclareFontShape{U}{MnSymbolA}{m}{n}{
    <-6>  MnSymbolA5
   <6-7>  MnSymbolA6
   <7-8>  MnSymbolA7
   <8-9>  MnSymbolA8
   <9-10> MnSymbolA9
  <10-12> MnSymbolA10
  <12->   MnSymbolA12}{}
\DeclareFontShape{U}{MnSymbolA}{b}{n}{
    <-6>  MnSymbolA-Bold5
   <6-7>  MnSymbolA-Bold6
   <7-8>  MnSymbolA-Bold7
   <8-9>  MnSymbolA-Bold8
   <9-10> MnSymbolA-Bold9
  <10-12> MnSymbolA-Bold10
  <12->   MnSymbolA-Bold12}{}
\DeclareSymbolFont{MnSyA}{U}{MnSymbolA}{m}{n}
\SetSymbolFont{MnSyA}{bold}{U}{MnSymbolA}{b}{n}

\DeclareRobustCommand{\overleftharpoon}{\mathpalette{\overarrow@\leftharpoonfill@}}
\DeclareRobustCommand{\overrightharpoon}{\mathpalette{\overarrow@\rightharpoonfill@}}
\def\leftharpoonfill@{\arrowfill@\leftharpoondown\mn@relbar\mn@relbar}
\def\rightharpoonfill@{\arrowfill@\mn@relbar\mn@relbar\rightharpoonup}

\DeclareMathSymbol{\leftharpoondown}{\mathrel}{MnSyA}{'112}
\DeclareMathSymbol{\rightharpoonup}{\mathrel}{MnSyA}{'100}
\DeclareMathSymbol{\mn@relbar}{\mathrel}{MnSyA}{'320}
\makeatother


\newcommand{\agda}[1]{\lstinline{#1}}
\newcommand{\mints}[1]{\lstinline{#1}}

%%%%
\newcommand{\RUL}{UL\xspace}
\newcommand{\sext}[3]{#1;\Uparrow^{#2}\!\!{#3}}
\newcommand{\sextt}[2]{#1;\Uparrow^{#2}}
\newcommand{\snil}[1]{\varepsilon;#1}
%\newcommand{\trunc}[2]{#1 \;|\;_{#2}}
%\newcommand{\Ltotal}[2]{\ensuremath \mathsf{L}(\trunc {#1}{#2})}
%\newcommand{\Ltotalname}{\ensuremath \mathsf{L}}

\newcommand{\trunc}[2]{#1 \mid {#2}}
\newcommand{\Ltotal}[2]{\mathcal{O}({#1}, {#2})}
\newcommand{\sLtotal}[1]{\mathcal{O}({#1})}
\newcommand{\Ltotalname}{\ensuremath \mid}
\newcommand{\UnMoT}{UMoT\xspace}
\newcommand{\UnMoTs}{UMoTs\xspace}

\newcommand{\lambox}{\ensuremath{\lambda^{\square}}\xspace}
% bp: I removed the subscript e to make the name easier to read and
% pronounce -- I understand that this is the
% subscript also used by Rowan and Frank to distinguish between the
% box/unbox and box-letbox formulation, but I doubt that many people
% will recall the exact name of their system. It wasn't very intuitive
% to begin with. 
\newcommand{\lamboxe}{\ensuremath{\lambda^{\square}}\xspace}


%%%%

\newcommand{\valid}{\ensuremath{\texttt{valid}}\xspace}

\newcommand{\vect}[1]{\overrightarrow{#1}}
\newcommand{\svect}[1]{\overrightharpoon{#1}}
\newcommand{\valpha}{\vect \alpha}
\newcommand{\vbeta}{\vect \beta}
\newcommand{\vsigma}{\vect \sigma}
\newcommand{\vdelta}{\vect \delta}
\newcommand{\vgamma}{\vect \gamma}
\newcommand{\viota}{\vect \iota}
\newcommand{\vrho}{\vect \rho}
\newcommand{\vPhi}{\vect \Phi}
\newcommand{\vPsi}{\vect \Psi}
\newcommand{\vGamma}{\vect \Gamma}
\newcommand{\vDelta}{\vect \Delta}
\newcommand{\vone}{\vect 1}
\newcommand{\vzero}{\vect 0}
\newcommand{\inviota}{\widehat{\viota^{-1}}}
\newcommand{\svsigma}{\svect \sigma}
\newcommand{\svdelta}{\svect \delta}

\newcommand{\ctxext}[1]{\langle #1 \rangle}
\newcommand{\Trm}{\textsf{Trm}}
\newcommand{\To}{\Longrightarrow}
\newcommand{\STo}{\Rightarrow}
\newcommand{\D}{\ensuremath{\mathcal{D}}}
\newcommand{\E}{\ensuremath{\mathcal{E}}}
\newcommand{\J}{\ensuremath{\mathcal{J}}}
\newcommand{\Ac}{\ensuremath{\mathcal{A}}}
\newcommand{\Bc}{\ensuremath{\mathcal{B}}}
\newcommand{\Set}{\ensuremath{\texttt{Set}\xspace}}
\newcommand{\Nat}{\ensuremath{\texttt{Nat}}}
\newcommand{\THom}{\ensuremath{\texttt{Hom}}}
\newcommand{\TApp}{\ensuremath{\texttt{App}}}
\newcommand{\tbox}{\ensuremath{\texttt{box}}\xspace}
\newcommand{\tbbox}{\ensuremath{\texttt{bbox}}\xspace}
\newcommand{\tletbox}{\ensuremath{\texttt{letbox}}}
\newcommand{\tletbbox}{\ensuremath{\texttt{letbbox}}}
\newcommand{\tmap}{\ensuremath{\texttt{map}}}
\newcommand{\tunbox}{\ensuremath{\texttt{unbox}}\xspace}
\newcommand{\tunboxp}{\ensuremath{\texttt{unboxp}}}
\newcommand{\ext}{\ensuremath{\texttt{ext}}}
\newcommand{\drop}{\ensuremath{\texttt{drop}}}
% \newcommand{\Ctx}{\ensuremath{\texttt{Ctx}}}
\newcommand{\ze}{\textsf{zero}}
\newcommand{\su}[1]{\textsf{succ }#1}
\newcommand{\Nf}{\textsf{Nf}}
\newcommand{\Ne}{\textsf{Ne}}
\newcommand{\wk}{\textsf{wk}}
\newcommand{\sh}{\textsf{sh}}
\newcommand{\Pne}{\textsf{Pne}}
\newcommand{\Env}{\textsf{Env}}
\newcommand{\Envs}{\textsf{Envs}}
\newcommand{\Ctx}{\textsf{Ctx}}
\newcommand{\Typ}{\textsf{Typ}}
\newcommand{\Exp}{\textsf{Exp}}
\newcommand{\CExp}{\textsf{CExp}}
\newcommand{\Var}{\textsf{Var}}
\newcommand{\Subst}{\textsf{Subst}}
\newcommand{\Substs}{\textsf{Substs}}
\newcommand{\SSubsts}{\textsf{SSubsts}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\intp}[1]{\ensuremath{\llbracket #1 \rrbracket}}
\newcommand{\glu}[1]{\ensuremath{\llparenthesis #1 \rrparenthesis}}
\newcommand{\Rnf}{\textsf{R}^{\Nf}}
\newcommand{\Rne}{\textsf{R}^{\Ne}}
\newcommand{\Rty}{\textsf{R}^{\textsf{Ty}}}
\newcommand{\Rpne}{\textsf{R}^{\Pne}}
\newcommand{\pmat}[4]{\textsf{pm}_{#1}(#2, #3, #4)}
\newcommand{\match}{\textsf{match}}
\newcommand{\pmatd}[6]{\match_{#1,#2,#3}(#4, #5, #6)}
\newcommand{\zed}{\texttt{ze}}
\newcommand{\sud}[1]{\texttt{su}(#1)}
\newcommand{\prd}[2]{\texttt{pr}(#1, #2)}
\newcommand{\boxit}[1]{\tbox\ #1}
\newcommand{\bbox}[2]{\tbbox_{#1}\ #2}
\newcommand{\letbox}[3]{\tletbox\ {#1} \shortleftarrow #2\ \texttt{in}\ #3}
\newcommand{\letbbox}[4]{\texttt{let}\ \tbbox_{#1}\ #2 \shortleftarrow #3\ \texttt{in}\ #4}
\newcommand{\unbox}[2]{\texttt{unbox}_{#1}\ #2}
\newcommand{\unboxf}[1]{\texttt{unbox}\ #1}
\newcommand{\cbox}[2]{\lceil #1 \vdash #2 \rceil}
\newcommand{\cunbox}[2]{\lfloor #1 \rfloor_{#2}}
\newcommand\elimn[4]{\textsf{elim}_N\ #1\ #2\ #3\ #4}
\newcommand\elim[1]{\textsf{elim}_{#1}}
\newcommand{\trec}{\textsf{rec}}
\newcommand{\tisapp}{\textsf{isapp?}\xspace}
\newcommand{\isapp}[3]{\ensuremath{\tisapp\ #1 \ \textsf{then}\ #2\
    \textsf{else}\ #3}}
\newcommand{\tmatc}{\textsf{match}\xspace}
\newcommand{\matc}[1]{\ensuremath{\textsf{match}\ #1\ \textsf{with}\xspace}}
\newcommand{\tnfbranch}{\textsf{nfbranch}\xspace}

\newcommand{\sep}{\;|\;}
\newcommand{\func}{\longrightarrow}
\newcommand\hfunc{{\hat{\func}}}
\newcommand\hsquare{{\hat{\square}}}
\newcommand{\nbe}{\textsf{nbe}}
\newcommand{\mon}{\textsf{mon}}
\newcommand{\dom}{\text{dom}}
\newcommand{\cod}{\text{cod}}
\newcommand{\comb}{\textsf{comb}}
\newcommand{\shrink}{\textsf{shrink}}
\newcommand{\inser}{\textsf{insert}}
\newcommand{\tundefined}{\textsf{undefined}}
\newcommand{\emp}{\textsf{emp}}
\newcommand{\tnext}{\textsf{next}}
\newcommand{\empenv}{\textsf{empty}}
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}
\newcommand\id{\ensuremath{\textsf{id}}}
\newcommand\focusbra[1]{[|\ #1 \ |]}
\newcommand{\Se}{\texttt{Se}}
\newcommand{\mt}[1]{\texttt{mt}(#1)}

\newcommand\WC{\ensuremath{\mathpzc{W}}\xspace}
\newcommand\GWC{\ensuremath{\mathpzc{G}\mathpzc{W}}\xspace}
\newcommand\SetC{\ensuremath{\mathpzc{Set}}\xspace}
\newcommand\Eq{\textsf{Eq}}
\newcommand\Ud{\textsf{U}}
\newcommand\Nd{\textsf{N}}
\newcommand\Uc{\mathcal{U}}
\newcommand\El{\textbf{El}}
\newcommand\squared{\blacksquare}
\newcommand\rec[5]{\textsf{rec}(#1, #2, #3, #4, #5)}
\newcommand{\bool}{\textsf{Bool}\xspace}
\newcommand{\tru}{\textsf{true}\xspace}
\newcommand{\fal}{\textsf{false}\xspace}
\newcommand{\branch}{b}
\newcommand{\nbranch}{r}
\newcommand{\var}[1]{\textsf{var}_{#1}}

\newcommand\tand{\text{ and }}
\newcommand\byIH{\tag{by IH}}

\newcommand\red[1]{{\color{red} #1}}
\newcommand\blue[1]{{\color{blue} #1}}
\newcommand\yellow[1]{{\color{yellow} #1}}
\newcommand\green[1]{{\color{green} #1}}
\newcommand\magenta[1]{{\color{magenta} #1}}
\newcommand\orange[1]{{\color{orange} #1}}
\newcommand\incomplete{{\color{red}TODO: incomplete}}

\newcommand\toption{\textsf{Option}\xspace}
\newcommand\optiont[1]{\toption~#1}
\newcommand\tsome{\textsf{Some}\xspace}
\newcommand\someopt[1]{\tsome~#1}
\newcommand\noneopt{\textsf{None}\xspace}
\newcommand\cbn{\textsf{cbn}\xspace}
\newcommand\powergen{\textsf{pow}\xspace}
\newcommand\unlam{\textsf{unlam}\xspace}
\newcommand{\level}[1]{\textsf{level}(#1)}
\newcommand{\depth}[1]{\textsf{depth}(#1)}

\DeclareDocumentCommand{\judge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \vdash #2}
  {#1 \vdash #2}
}

\DeclareDocumentCommand{\judgei}{ o m m } {
  \IfNoValueTF {#1}
  {\Gamma \vdash_#2 #3}
  {#1 \vdash_#2 #3}
}

\DeclareDocumentCommand{\cont}{ o m } {
  \square (\judge[#1]{#2})
}

\DeclareDocumentCommand{\conti}{ o m m } {
  \square (\judge[#1]{_{#2}{#3}})
}

\DeclareDocumentCommand{\rjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vdash_r #2}
  {#1 \vdash_r #2}
}

\DeclareDocumentCommand{\semjudge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \vDash #2}
  {#1 \vDash #2}
}


\DeclareDocumentCommand{\Semjudge}{ o m } {
  \IfNoValueTF {#1}
  {\Gamma \Vdash #2}
  {#1 \Vdash #2}
}

\DeclareDocumentCommand{\mjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vdash #2}
  {#1 \vdash #2}
}

\DeclareDocumentCommand{\djudge}{ o o m } {
  \IfNoValueTF {#1}
  {\IfNoValueTF {#2}
    {\Psi; \Gamma \vdash #3}
    {\Psi; #2 \vdash #3}}
  {\IfNoValueTF {#2}
    {#1; \Gamma \vdash #3}
    {#1; #2 \vdash #3}}
}

\DeclareDocumentCommand{\dsemjudge}{ o o m } {
  \IfNoValueTF {#1}
  {\IfNoValueTF {#2}
    {\Psi; \Gamma \vDash #3}
    {\Psi; #2 \vDash #3}}
  {\IfNoValueTF {#2}
    {#1; \Gamma \vDash #3}
    {#1; #2 \vDash #3}}
}

\DeclareDocumentCommand{\dSemjudge}{ o o m } {
  \IfNoValueTF {#1}
  {\IfNoValueTF {#2}
    {\Psi; \Gamma \Vdash #3}
    {\Psi; #2 \Vdash #3}}
  {\IfNoValueTF {#2}
    {#1; \Gamma \Vdash #3}
    {#1; #2 \Vdash #3}}
}

\DeclareDocumentCommand{\wmjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vdash_{\! w} #2}
  {#1 \vdash_{\! w} #2}
}

\DeclareDocumentCommand{\msemjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \vDash #2}
  {#1 \vDash #2}
}

\DeclareDocumentCommand{\mSemjudge}{ o m } {
  \IfNoValueTF {#1}
  {\vGamma \Vdash #2}
  {#1 \Vdash #2}
}

\DeclareDocumentCommand{\typing}{ o m m } {
  \judge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\rtyping}{ o m m } {
  \rjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\semtyp}{ o m m } {
  \semjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\Semtyp}{ o m m } {
  \Semjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\tyequiv}{ o m m m } {
  \judge[#1]{#2 \approx #3 : #4}
}

\DeclareDocumentCommand{\semtyeq}{ o m m m } {
  \semjudge[#1]{#2 \approx #3 : #4}
}

% \DeclareDocumentCommand{\istype}{o m} {
%   \judge[#1]{#2\texttt{ type}}
% }

% \DeclareDocumentCommand{\ismtype}{o m} {
%   \mjudge[#1]{#2\texttt{ type}}
% }

\DeclareDocumentCommand{\mtyping}{ o m m } {
  \mjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\lmtyping}{ o m m m } {
  \mjudge[#1]{_{#2} #3 : #4}
}

\DeclareDocumentCommand{\dtyping}{ o o m m } {
  \djudge[#1][#2]{#3 : #4}
}

\DeclareDocumentCommand{\ltyping}{ o o m m m } {
  \djudge[#1][#2]{_{#3} #4 : #5}
}

\DeclareDocumentCommand{\wmtyping}{ o m m } {
  \wmjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\mSemtyp}{ o m m } {
  \mSemjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\lSemtyp}{ o o m m m } {
  \dSemjudge[#1][#2]{_{#3} #4 : #5}
}

\DeclareDocumentCommand{\mrarr}{ o m m } {
  \mjudge[#1]{#2 > #3}
}

\DeclareDocumentCommand{\wmrarr}{ o m m } {
  \wmjudge[#1]{#2 > #3}
}

\DeclareDocumentCommand{\mtyequiv}{ o m m m } {
  \mjudge[#1]{#2 \approx #3 : #4}
}

\DeclareDocumentCommand{\dtyequiv}{ o o m m m } {
  \djudge[#1][#2]{#3 \approx #4 : #5}
}

\DeclareDocumentCommand{\ltyequiv}{ o o m m m m } {
  \djudge[#1][#2]{_{#3} #4 \approx #5 : #6}
}

\DeclareDocumentCommand{\lsemtyp}{ o o m m m } {
  \dsemjudge[#1][#2]{_{#3} #4 : #5}
}

\DeclareDocumentCommand{\lsemtyeq}{ o o m m m m } {
  \dsemjudge[#1][#2]{_{#3} #4 \approx #5 : #6}
}

\DeclareDocumentCommand{\msemtyeq}{ o m m m } {
  \msemjudge[#1]{#2 \approx #3 : #4}
}
\DeclareDocumentCommand{\msemtyp}{ o m m } {
  \msemjudge[#1]{#2 : #3}
}

\DeclareDocumentCommand{\mgluty}{ o m o m } {
  \IfNoValueTF {#3}
  {\mjudge[#1]{#2 \; \circledR \; #4}}
  {\mjudge[#1]{#2 \; \circledR_{#3} \; #4}}
}

\DeclareDocumentCommand{\mglutm}{ o m m m o m } {
   \IfNoValueTF {#5}
   {\mjudge[#1]{#2 : #3 \; \circledR \; #4 \in \El(#6)}}
   {\mjudge[#1]{#2 : #3 \; \circledR_{#5} \; #4 \in \El_{#5}(#6)}}
 }

 \DeclareDocumentCommand{\mglunat}{ o m m } {
   \mjudge[#1]{#2 : N \; \circledR \; #3 \in Nat}
 }

\DeclareDocumentCommand{\mglutms}{ o m m m } {
  \mjudge[#1]{#2 : #3 \; \circledR \; #4}
}

\DeclareDocumentCommand{\mglutyu}{ o m o m } {
  \IfNoValueTF {#3}
  {\mjudge[#1]{#2 \; \overline{\circledR} \; #4}}
  {\mjudge[#1]{#2 \; \overline{\circledR}_{#3} \; #4}}
}

\DeclareDocumentCommand{\mglutmu}{ o m m m o m } {
  \IfNoValueTF {#5}
  {\mjudge[#1]{#2 : #3 \; \overline{\circledR} \; #4 \in \El(#6)}}
  {\mjudge[#1]{#2 : #3 \; \overline{\circledR}_{#5} \; #4 \in \El_{#5}(#6)}}
}

\DeclareDocumentCommand{\mglutmd}{ o m m m o m } {
  \IfNoValueTF {#5}
  {\mjudge[#1]{#2 : #3 \; \underline{\circledR} \; #4 \in \El(#6)}}
  {\mjudge[#1]{#2 : #3 \; \underline{\circledR}_{#5} \; #4 \in \El_{#5}(#6)}}
}

\newcommand\reallywidetilde[1]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1$}%
  \stackengine{-.1\LMpt}{$\SavedStyle#1$}{%
    \stretchto{\scaleto{\SavedStyle\mkern.2mu\AC}{.5150\wd0}}{.6\ht0}%
  }{O}{c}{F}{T}{S}%
}}

\newcommand{\thelock}{\text{\faLock}}

\newcommand{\labeledit}[1]{\label{#1}{\color{blue}label: \texttt{#1}}}

\newcommand{\mhighlight}[1]{\colorbox{light-gray}{\ensuremath{#1}}}

\newcommand{\iscore}[1]{\ensuremath{#1\ \texttt{core}}}
\newcommand{\istype}[1]{\ensuremath{#1\ \texttt{type}}}
\newcommand{\wf}[2]{\ensuremath{#2\ \texttt{wf}^{#1}}}
\newcommand{\wfc}[3]{\ensuremath{#3\ \texttt{wfc}^{#1}_{#2}}}
\newcommand{\wfs}[3]{\ensuremath{#3\ \texttt{wfs}^{#1}_{#2}}}

\newcommand{\JH}[1]{{\color{blue}JH: #1}}
\newcommand{\BP}[1]{{\color{red}BP: #1}}
\newcommand{\BPquestion}[1]{{\color{red}#1}}

\newcommand{\ropen}[2]{[#1, #2)}

% \newmintinline{coq}{}
% \newmintinline{agda}{}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
