@inproceedings{Davies:POPL96,
  author    = {Rowan Davies and
               Frank Pfenning},
  editor    = {Hans{-}Juergen Boehm and
               Guy L. Steele Jr.},
  title     = {A Modal Analysis of Staged Computation},
  booktitle = {Conference Record of POPL'96: The 23rd {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Papers Presented at the Symposium,
               St. Petersburg Beach, Florida, USA, January 21-24, 1996},
  pages     = {258--270},
  publisher = {{ACM} Press},
  year      = {1996},
  url       = {https://doi.org/10.1145/237721.237788},
  doi       = {10.1145/237721.237788},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/DaviesP96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{davies_modal_2001,
	title = {A modal analysis of staged computation},
	volume = {48},
	issn = {0004-5411, 1557-735X},
	url = {https://dl.acm.org/doi/10.1145/382780.382785},
	doi = {10.1145/382780.382785},
	abstract = {We show that a type system based on the intuitionistic modal logic S4 provides an expressive framework for specifying and analyzing computation stages in the context of typed λ-calculi and functional languages. We directly demonstrate the sense in which our λ
              e
              →□
              -calculus captures staging, and also give a conservative embeddng of Nielson and Nielson's two-level functional language in our functional language Mini-ML
              □
              , thus proving that binding-time correctness is equivalent to modal correctness on this fragment. In addition, Mini-ML
              □
              can also express immediate evaluation and sharing of code across multiple stages, thus supporting run-time code generation as well as partial evaluation.},
	language = {en},
	number = {3},
	urldate = {2021-05-29},
	journal = {Journal of the ACM},
	author = {Davies, Rowan and Pfenning, Frank},
	month = may,
	year = {2001},
	pages = {555--604},
	}

@article{pfenning_judgmental_2001,
	title = {A judgmental reconstruction of modal logic},
	volume = {11},
	issn = {0960-1295, 1469-8072},
	url = {http://www.journals.cambridge.org/abstract_S0960129501003322},
	doi = {10.1017/S0960129501003322},
	language = {en},
	number = {04},
	urldate = {2021-05-29},
	journal = {Mathematical Structures in Computer Science},
	author = {Pfenning, Frank and Davies, Rowan},
	month = aug,
	year = {2001},
	}

@article{gratzer_implementing_2019,
	title = {Implementing a modal dependent type theory},
	volume = {3},
	url = {https://doi.org/10.1145/3341711},
	doi = {10.1145/3341711},
	abstract = {Modalities are everywhere in programming and mathematics! Despite this, however, there are still significant technical challenges in formulating a core dependent type theory with modalities. We present a dependent type theory MLTT🔒 supporting the connectives of standard Martin-Löf Type Theory as well as an S4-style necessity operator. MLTT🔒 supports a smooth interaction between modal and dependent types and provides a common basis for the use of modalities in programming and in synthetic mathematics. We design and prove the soundness and completeness of a type checking algorithm for MLTT🔒, using a novel extension of normalization by evaluation. We have also implemented our algorithm in a prototype proof assistant for MLTT🔒, demonstrating the ease of applying our techniques.},
	number = {ICFP},
	urldate = {2021-05-29},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Gratzer, Daniel and Sterling, Jonathan and Birkedal, Lars},
	month = jul,
	year = {2019},
	keywords = {normalization by evaluation, dependent types, Modal types, type-checking},
	pages = {107:1--107:29},
	}

@article{birkedal_modal_2020,
  author    = {Lars Birkedal and
               Ranald Clouston and
               Bassel Mannaa and
               Rasmus Ejlers M{\o}gelberg and
               Andrew M. Pitts and
               Bas Spitters},
  title     = {Modal dependent type theory and dependent right adjoints},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {30},
  number    = {2},
  pages     = {118--138},
  year      = {2020},
  url       = {https://doi.org/10.1017/S0960129519000197},
  doi       = {10.1017/S0960129519000197},
  timestamp = {Mon, 15 Jun 2020 16:56:03 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/BirkedalCMMPS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@article{abel_unified_2020,
	title = {A unified view of modalities in type systems},
	volume = {4},
	url = {https://doi.org/10.1145/3408972},
	doi = {10.1145/3408972},
	abstract = {We propose to unify the treatment of a broad range of modalities in typed lambda calculi. We do so by defining a generic structure of modalities, and show that this structure arises naturally from the structure of intuitionistic logic, and as such finds instances in a wide range of type systems previously described in literature. Despite this generality, this structure has a rich metatheory, which we expose.},
	number = {ICFP},
	urldate = {2021-05-29},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Abel, Andreas and Bernardy, Jean-Philippe},
	month = aug,
	year = {2020},
	keywords = {modal logic, linear types, subtyping},
	pages = {90:1--90:28},
	}

@inproceedings{gratzer_multimodal_2020,
	address = {New York, NY, USA},
	series = {{LICS} '20},
	title = {Multimodal {Dependent} {Type} {Theory}},
	isbn = {978-1-4503-7104-9},
	url = {https://doi.org/10.1145/3373718.3394736},
	doi = {10.1145/3373718.3394736},
	abstract = {We introduce MTT, a dependent type theory which supports multiple modalities. MTT is parametrized by a mode theory which specifies a collection of modes, modalities, and transformations between them. We show that different choices of mode theory allow us to use the same type theory to compute and reason in many modal situations, including guarded recursion, axiomatic cohesion, and parametric quantification. We reproduce examples from prior work in guarded recursion and axiomatic cohesion --- demonstrating that MTT constitutes a simple and usable syntax whose instantiations intuitively correspond to previous handcrafted modal type theories. In some cases, instantiating MTT to a particular situation unearths a previously unknown type theory that improves upon prior systems. Finally, we investigate the metatheory of MTT. We prove the consistency of MTT and establish canonicity through an extension of recent type-theoretic gluing techniques. These results hold irrespective of the choice of mode theory, and thus apply to a wide variety of modal situations.},
	urldate = {2021-05-29},
	booktitle = {Proceedings of the 35th {Annual} {ACM}/{IEEE} {Symposium} on {Logic} in {Computer} {Science}},
	publisher = {Association for Computing Machinery},
	author = {Gratzer, Daniel and Kavvos, G. A. and Nuyts, Andreas and Birkedal, Lars},
	month = jul,
	year = {2020},
	keywords = {categorical semantics, gluing, guarded recursion},
	pages = {492--506},
	}

@inproceedings{kavvos_dual-context_2017,
  author    = {G. A. Kavvos},
  title     = {Dual-context calculi for modal logic},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005089},
  doi       = {10.1109/LICS.2017.8005089},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Kavvos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@inproceedings{clouston_fitch-style_2018,
  author    = {Ranald Clouston},
  editor    = {Christel Baier and
               Ugo Dal Lago},
  title     = {Fitch-Style Modal Lambda Calculi},
  booktitle = {Foundations of Software Science and Computation Structures - 21st
               International Conference, {FOSSACS} 2018, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2018,
               Thessaloniki, Greece, April 14-20, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10803},
  pages     = {258--275},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89366-2\_14},
  doi       = {10.1007/978-3-319-89366-2\_14},
  timestamp = {Fri, 31 Jan 2020 21:32:20 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/Clouston18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@article{davies_temporal_2017,
	title = {A {Temporal} {Logic} {Approach} to {Binding}-{Time} {Analysis}},
	volume = {64},
	issn = {0004-5411},
	url = {https://doi.org/10.1145/3011069},
	doi = {10.1145/3011069},
	abstract = {This article demonstrates that there is a fundamental relationship between temporal logic and languages that involve multiple stages, such as those used to analyze binding times in the context of partial evaluation. This relationship is based on an extension of the Curry-Howard isomorphism, which identifies proofs with programs, and propositions with types. Our extension involves the “next time” (○) operator from linear-time temporal logic and yields a λ-calculus λ° with types of the form ○ A for expressions in the subsequent stage, with appropriate introduction and elimination forms. We demonstrate that λ° is equivalent to the core of a previously studied multilevel binding-time analysis. This is similar to work by Davies and Pfenning on staged computation based on the necessity (□) operator of modal logic, but □ only allows closed code, and naturally supports a code evaluation construct, whereas ○ captures open code, thus is more flexible, but is incompatible with such a construct. Instead, code evaluation is an external global operation that is validated by the proof theory regarding closed proofs of ○ formulas. We demonstrate the relevance of λ° to staged computation directly by showing that that normalization can be done in an order strictly following the times of the logic. We also extend λ° to small functional language and show that it would serve as a suitable basis for directly programming with multiple stages by presenting some example programs.},
	number = {1},
	urldate = {2021-05-29},
	journal = {Journal of the ACM},
	author = {Davies, Rowan},
	month = mar,
	year = {2017},
	keywords = {partial evaluation, Propositions as types, staged computation},
	pages = {1:1--1:45},
	}


@article{kripke_semantical_1963,
	title = {Semantical {Analysis} of {Modal} {Logic} {I} {Normal} {Modal} {Propositional} {Calculi}},
	volume = {9},
	copyright = {Copyright © 1963 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-3870},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/malq.19630090502},
	doi = {https://doi.org/10.1002/malq.19630090502},
	language = {en},
	number = {5-6},
	urldate = {2021-05-29},
	journal = {Mathematical Logic Quarterly},
	author = {Kripke, Saul A.},
	year = {1963},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/malq.19630090502},
	pages = {67--96},
	}

@inproceedings{nakano_modality_2000,
	title = {A modality for recursion},
	doi = {10.1109/LICS.2000.855774},
	abstract = {We propose a modal logic that enables us to handle self-referential formulae, including ones with negative self-references, which on one hand, would introduce a logical contradiction, namely Russell's paradox, in the conventional setting, while on the other hand, are necessary to capture a certain class of programs such as fixed point combinators and objects with so-called binary methods in object oriented programming. Our logic provides a basis for axiomatic semantics of such a wider range of programs and a new framework for natural construction of recursive programs in the proofs-as-programs paradigm.},
	booktitle = {Proceedings {Fifteenth} {Annual} {IEEE} {Symposium} on {Logic} in {Computer} {Science} ({Cat}. {No}.{99CB36332})},
	author = {Nakano, Hiroshi},
	month = jun,
	year = {2000},
	note = {ISSN: 1043-6871},
	keywords = {Convergence, Data structures, Electronic mail, Logic programming, Network address translation},
	pages = {255--266},
}


@book{girard_proofs_1989,
	address = {Cambridge [England] ; New York},
	series = {Cambridge tracts in theoretical computer science},
	title = {Proofs and types},
	isbn = {978-0-521-37181-0},
	language = {en},
	number = {7},
	publisher = {Cambridge University Press},
	author = {Girard, Jean-Yves},
	year = {1989},
	keywords = {Lambda calculus},
        url = {https://dl.acm.org/doi/10.5555/64805},
}

@phdthesis{abel_normalization_2013,
	type = {Habilitation thesis},
	title = {Normalization by evaluation: dependent types and impredicativity},
	school = {Ludwig-Maximilians-Universit{\"a}t M{\"u}nchen},
	author = {Abel, Andreas},
	year = {2013},
        url = {https://www.cse.chalmers.se/~abela/habil.pdf},
}

@article{reynolds_definitional_1998,
	title = {Definitional {Interpreters} for {Higher}-{Order} {Programming} {Languages}},
	volume = {11},
	issn = {1573-0557},
	url = {https://doi.org/10.1023/A:1010027404223},
	doi = {10.1023/A:1010027404223},
	abstract = {Higher-order programming languages (i.e., languages in which procedures or labels can occur as values) are usually defined by interpreters that are themselves written in a programming language based on the lambda calculus (i.e., an applicative language such as pure LISP). Examples include McCarthy's definition of LISP, Landin's SECD machine, the Vienna definition of PL/I, Reynolds' definitions of GEDANKEN, and recent unpublished work by L. Morris and C. Wadsworth. Such definitions can be classified according to whether the interpreter contains higher-order functions, and whether the order of application (i.e., call by value versus call by name) in the defined language depends upon the order of application in the defining language. As an example, we consider the definition of a simple applicative programming language by means of an interpreter written in a similar language. Definitions in each of the above classifications are derived from one another by informal but constructive methods. The treatment of imperative features such as jumps and assignment is also discussed.},
	language = {en},
	number = {4},
	urldate = {2021-07-18},
	journal = {Higher-Order and Symbolic Computation},
	author = {Reynolds, John C.},
	month = dec,
	year = {1998},
	pages = {363--397},
}


@article{appel_very_2007,
	title = {A very modal model of a modern, major, general type system},
	volume = {42},
	issn = {0362-1340},
	url = {https://doi.org/10.1145/1190215.1190235},
	doi = {10.1145/1190215.1190235},
	abstract = {We present a model of recursive and impredicatively quantified types with mutable references. We interpret in this model all of the type constructors needed for typed intermediate languages and typed assembly languages used for object-oriented and functional languages. We establish in this purely semantic fashion a soundness proof of the typing systems underlying these TILs and TALs---ensuring that every well-typed program is safe. The technique is generic, and applies to any small-step semantics including λ-calculus, labeled transition systems, and von Neumann machines. It is also simple, and reduces mainly to defining a Kripke semantics of the Gödel-Löb logic of provability. We have mechanically verified in Coq the soundness of our type system as applied to a von Neumann machine.},
	number = {1},
	urldate = {2021-08-08},
	journal = {ACM SIGPLAN Notices},
	author = {Appel, Andrew W. and Melliès, Paul-André and Richards, Christopher D. and Vouillon, Jérôme},
	month = jan,
	year = {2007},
	keywords = {recursive types, impredicative polymorphism, Kripke models, mutable references},
	pages = {109--122},
	file = {Appel et al. - A Very Modal Model of a Modern, Major, General Typ.pdf:C\:\\Users\\Forhu-PC\\Zotero\\storage\\9LKPB6DL\\Appel et al. - A Very Modal Model of a Modern, Major, General Typ.pdf:application/pdf},
}


@inproceedings{licata_internal_2018,
	address = {Dagstuhl, Germany},
	series = {Leibniz {International} {Proceedings} in {Informatics} ({LIPIcs})},
	title = {Internal {Universes} in {Models} of {Homotopy} {Type} {Theory}},
	volume = {108},
	isbn = {978-3-95977-077-4},
	url = {http://drops.dagstuhl.de/opus/volltexte/2018/9192},
	doi = {10.4230/LIPIcs.FSCD.2018.22},
	urldate = {2021-09-03},
	booktitle = {3rd {International} {Conference} on {Formal} {Structures} for {Computation} and {Deduction} ({FSCD} 2018)},
	publisher = {Schloss Dagstuhl–Leibniz-Zentrum fuer Informatik},
	author = {Licata, Daniel R. and Orton, Ian and Pitts, Andrew M. and Spitters, Bas},
	editor = {Kirchner, Hélène},
	year = {2018},
	note = {ISSN: 1868-8969},
	keywords = {cubical sets, dependent type theory, homotopy type theory, internal language, modalities, univalent foundations, universes},
	pages = {22:1--22:17},
	file = {Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\UIJKRXIL\\Licata et al. - 2018 - Internal Universes in Models of Homotopy Type Theo.pdf:application/pdf;Snapshot:C\:\\Users\\Forhu-PC\\Zotero\\storage\\KH5RZAL5\\9192.html:text/html},
}


@article{shulman_brouwers_2018,
  author    = {Michael Shulman},
  title     = {Brouwer's fixed-point theorem in real-cohesive homotopy type theory},
  journal   = {Math. Struct. Comput. Sci.},
  volume    = {28},
  number    = {6},
  pages     = {856--941},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0960129517000147},
  doi       = {10.1017/S0960129517000147},
  timestamp = {Wed, 01 Apr 2020 08:48:55 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/Shulman18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@article{nanevski_contextual_2008,
	title = {Contextual modal type theory},
	volume = {9},
	issn = {1529-3785},
	url = {https://doi.org/10.1145/1352582.1352591},
	doi = {10.1145/1352582.1352591},
	abstract = {The intuitionistic modal logic of necessity is based on the judgmental notion of categorical truth. In this article we investigate the consequences of relativizing these concepts to explicitly specified contexts. We obtain contextual modal logic and its type-theoretic analogue. Contextual modal type theory provides an elegant, uniform foundation for understanding metavariables and explicit substitutions. We sketch some applications in functional programming and logical frameworks.},
	number = {3},
	urldate = {2021-09-13},
	journal = {ACM Transactions on Computational Logic},
	author = {Nanevski, Aleksandar and Pfenning, Frank and Pientka, Brigitte},
	month = jun,
	year = {2008},
	keywords = {intuitionistic modal logic, logical frameworks, Type theory},
	pages = {23:1--23:49},
	file = {Submitted Version:C\:\\Users\\Forhu-PC\\Zotero\\storage\\V3QEMMJP\\Nanevski et al. - 2008 - Contextual modal type theory.pdf:application/pdf},
}


@inproceedings{pientka_semantical_2020,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Semantical {Analysis} of {Contextual} {Types}},
	isbn = {978-3-030-45231-5},
	doi = {10.1007/978-3-030-45231-5_26},
	abstract = {We describe a category-theoretic semantics for a simply typed variant of Cocon, a contextual modal type theory where the box modality mediates between the weak function space that is used to represent higher-order abstract syntax (HOAS) trees and the strong function space that describes (recursive) computations about them. What makes Cocon different from standard type theories is the presence of first-class contexts and contextual objects to describe syntax trees that are closed with respect to a given context of assumptions. Following M. Hofmann’s work, we use a presheaf model to characterise HOAS trees. Surprisingly, this model already provides the necessary structure to also model Cocon. In particular, we can capture the contextual objects of Cocon using a comonad ♭♭{\textbackslash}flat that restricts presheaves to their closed elements. This gives a simple semantic characterisation of the invariants of contextual types (e.g. substitution invariance) and identifies Cocon as a type-theoretic syntax of presheaf models. We express our category-theoretic constructions by using a modal internal type theory that is implemented in Agda-Flat.},
	language = {en},
	booktitle = {Foundations of {Software} {Science} and {Computation} {Structures}},
	publisher = {Springer International Publishing},
	author = {Pientka, Brigitte and Schöpp, Ulrich},
	editor = {Goubault-Larrecq, Jean and König, Barbara},
	year = {2020},
	pages = {502--521},
}


@inproceedings{birkedal_first_2011,
	title = {First {Steps} in {Synthetic} {Guarded} {Domain} {Theory}: {Step}-{Indexing} in the {Topos} of {Trees}},
	shorttitle = {First {Steps} in {Synthetic} {Guarded} {Domain} {Theory}},
	doi = {10.1109/LICS.2011.16},
	abstract = {We present the topos S of trees as a model of guarded recursion. We study the internal dependently-typed higher-order logic of S and show that S models two modal operators, on predicates and types, which serve as guards in recursive definitions of terms, predicates, and types. In particular, we show how to solve recursive type equations involving dependent types. We propose that the internal logic of S provides the right setting for the synthetic construction of abstract versions of step-indexed models of programming languages and program logics. As an example, we show how to construct a model of a programming language with higher-order store and recursive types entirely inside the internal logic of S.},
	booktitle = {2011 {IEEE} 26th {Annual} {Symposium} on {Logic} in {Computer} {Science}},
	author = {Birkedal, Lars and Mogelberg, Rasmus Ejlers and Schwinghammer, Jan and Stovring, Kristian},
	month = jun,
	year = {2011},
	note = {ISSN: 1043-6871},
	keywords = {Algebra, Cognition, Computational modeling, Computer languages, domain theory, Equations, logic, Mathematical model, semantics, Semantics, step-indexing},
	pages = {55--64},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\WUJ46QK8\\Birkedal et al. - 2011 - First Steps in Synthetic Guarded Domain Theory St.pdf:application/pdf},
}


@inproceedings{altenkirch_categorical_1995,
  author    = {Thorsten Altenkirch and
               Martin Hofmann and
               Thomas Streicher},
  editor    = {David H. Pitt and
               David E. Rydeheard and
               Peter T. Johnstone},
  title     = {Categorical Reconstruction of a Reduction Free Normalization Proof},
  booktitle = {Category Theory and Computer Science, 6th International Conference,
               {CTCS} '95, Cambridge, UK, August 7-11, 1995, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {953},
  pages     = {182--199},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-60164-3\_27},
  doi       = {10.1007/3-540-60164-3\_27},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/ctcs/AltenkirchHS95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }


@inproceedings{berger_inverse_1991,
	title = {An inverse of the evaluation functional for typed lambda -calculus},
	doi = {10.1109/LICS.1991.151645},
	abstract = {A functional p to e (procedure to expression) that inverts the evaluation functional for typed lambda -terms in any model of typed lambda -calculus containing some basic arithmetic is defined. Combined with the evaluation functional, p to e yields an efficient normalization algorithm. The method is extended to lambda -calculi with constants and is used to normalize (the lambda -representations of) natural deduction proofs of (higher order) arithmetic. A consequence of theoretical interest is a strong completeness theorem for beta eta -reduction. If two lambda -terms have the same value in some model containing representations of the primitive recursive functions (of level 1) then they are probably equal in the beta eta -calculus.{\textless}{\textgreater}},
	booktitle = {[1991] {Proceedings} {Sixth} {Annual} {IEEE} {Symposium} on {Logic} in {Computer} {Science}},
	author = {Berger, Ulrich and Schwichtenberg, Helmut},
	month = jul,
	year = {1991},
	keywords = {Arithmetic, Calculus, Computer languages},
	pages = {203--211},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Forhu-PC\\Zotero\\storage\\MX7B5AC4\\151645.html:text/html;Full Text:C\:\\Users\\Forhu-PC\\Zotero\\storage\\LS536E9Z\\Berger and Schwichtenberg - 1991 - An inverse of the evaluation functional for typed .pdf:application/pdf},
}

@misc{agda,
  author = {{Agda Team}},
  title = {Agda 2.6.2},
  url = {https://wiki.portal.chalmers.se/agda/pmwiki.php},
  year = 2021,
}

@phdthesis{norell_towards_2007,
	type = {{PhD} {Thesis}},
	title = {Towards a practical programming language based on dependent type theory},
	abstract = {Dependent type theories have a long history of being used for theorem proving. One aspect of type theory which makes it very powerful as a proof language is that it mixes deduction with computation. This also makes type theory a good candidate for programming---the strength of the type system allows properties of programs to be stated and established, and the computational properties provide semantics for the programs. This thesis is concerned with bridging the gap between the theoretical presentations of type theory and the requirements on a practical programming language. Although there are many challenging research problems left to solve before we have an industrial scale programming language based on type theory, this thesis takes us a good step along the way.},
	school = {Chalmers University of Technology},
	author = {Norell, Ulf},
	year = {2007},
        url = {https://www.cse.chalmers.se/~ulfn/papers/thesis.pdf},
}


@inproceedings{dybjer_internal_1996,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Internal type theory},
	isbn = {978-3-540-70722-6},
	doi = {10.1007/3-540-61780-9_66},
	abstract = {We introduce categories with families as a new notion of model for a basic framework of dependent types. This notion is close to ordinary syntax and yet has a clean categorical description. We also present categories with families as a generalized algebraic theory. Then we define categories with families formally in Martin-Löf's intensional intuitionistic type theory. Finally, we discuss the coherence problem for these internal categories with families.},
	language = {en},
	booktitle = {Types for {Proofs} and {Programs}},
	publisher = {Springer},
	author = {Dybjer, Peter},
	editor = {Berardi, Stefano and Coppo, Mario},
	year = {1996},
	keywords = {Coherence Condition, Type Theory, Dependent Type, Equality Judgement, Proof Assistant},
	pages = {120--134},
	annote = {category with families (CwF)},
	file = {Dybjer - 1996 - Internal type theory.pdf:/home/hu/Zotero/storage/GGDLG389/Dybjer - 1996 - Internal type theory.pdf:application/pdf},
}


@article{kaposi_normalisation_2017,
	title = {Normalisation by {Evaluation} for {Type} {Theory}, in {Type} {Theory}},
	volume = {Volume 13, Issue 4},
	url = {https://lmcs.episciences.org/4005/pdf},
	doi = {10.23638/LMCS-13(4:1)2017},
	abstract = {We develop normalisation by evaluation (NBE) for dependent types based on presheaf categories. Our construction is formulated in the metalanguage of type theory using quotient inductive types. We use a typed presentation hence there are no preterms or realizers in our construction, and every construction respects the conversion relation. NBE for simple types uses a logical relation between the syntax and the presheaf interpretation. In our construction, we merge the presheaf interpretation and the logical relation into a proof-relevant logical predicate. We prove normalisation, completeness, stability and decidability of definitional equality. Most of the constructions were formalized in Agda.},
	language = {en},
	urldate = {2021-05-29},
	journal = {Logical Methods in Computer Science},
	author = {Kaposi, Ambrus and Altenkirch, Thorsten},
	month = oct,
	year = {2017},
	note = {Publisher: Episciences.org},
	file = {Full Text PDF:/home/hu/Zotero/storage/9W7LYXSJ/Kaposi and Altenkirch - 2017 - Normalisation by Evaluation for Type Theory, in Ty.pdf:application/pdf;Snapshot:/home/hu/Zotero/storage/PH8XXVC5/4005.html:text/html},
}


@inproceedings{ager_functional_2003,
	address = {New York, NY, USA},
	series = {{PPDP} '03},
	title = {A functional correspondence between evaluators and abstract machines},
	isbn = {978-1-58113-705-7},
	url = {https://doi.org/10.1145/888251.888254},
	doi = {10.1145/888251.888254},
	abstract = {We bridge the gap between functional evaluators and abstract machines for the λ-calculus, using closure conversion, transformation into continuation-passing style, and defunctionalization.We illustrate this approach by deriving Krivine's abstract machine from an ordinary call-by-name evaluator and by deriving an ordinary call-by-value evaluator from Felleisen et al.'s CEK machine. The first derivation is strikingly simpler than what can be found in the literature. The second one is new. Together, they show that Krivine's abstract machine and the CEK machine correspond to the call-by-name and call-by-value facets of an ordinary evaluator for the λ-calculus.We then reveal the denotational content of Hannan and Miller's CLS machine and of Landin's SECD machine. We formally compare the corresponding evaluators and we illustrate some degrees of freedom in the design spaces of evaluators and of abstract machines for the λ-calculus with computational effects.Finally, we consider the Categorical Abstract Machine and the extent to which it is more of a virtual machine than an abstract machine.},
	urldate = {2021-09-16},
	booktitle = {Proceedings of the 5th {ACM} {SIGPLAN} international conference on {Principles} and practice of declaritive programming},
	publisher = {Association for Computing Machinery},
	author = {Ager, Mads Sig and Biernacki, Dariusz and Danvy, Olivier and Midtgaard, Jan},
	month = aug,
	year = {2003},
	keywords = {abstract machines, closure conversion, defunctionalization, interpreters, transformation into continuation-passing style (CPS)},
	pages = {8--19},
	file = {Full Text PDF:/home/hu/Zotero/storage/7TZUDR5Y/Ager et al. - 2003 - A functional correspondence between evaluators and.pdf:application/pdf},
}


@article{pfenning_modal_1995,
	series = {{MFPS} {XI}, {Mathematical} {Foundations} of {Programming} {Semantics}, {Eleventh} {Annual} {Conference}},
	title = {On a {Modal} $\lambda$-{Calculus} for {S4}},
	volume = {1},
	issn = {1571-0661},
	url = {https://www.sciencedirect.com/science/article/pii/S1571066104000283},
	doi = {10.1016/S1571-0661(04)00028-3},
	abstract = {We present λ→□, a concise formulation of a proof term calculus for the intuitionistic modal logic S4 that is well-suited for practical applications. We show that, with respect to provability, it is equivalent to other formulations in the literature, sketch a simple type checking algorithm, and prove subject reduction and the existence of canonical forms for well-typed terms. Applications include a new formulation of natural deduction for intuitionistic linear logic, modal logical frameworks, and a logical analysis of staged computation and binding-time analysis for functional languages [6].},
	language = {en},
	urldate = {2021-06-14},
	journal = {Electronic Notes in Theoretical Computer Science},
	author = {Pfenning, Frank and Wong, Hao-Chi},
	month = jan,
	year = {1995},
	pages = {515--534},
	file = {ScienceDirect Snapshot:C\:\\Users\\Forhu-PC\\Zotero\\storage\\7MEY5IS9\\S1571066104000283.html:text/html;ScienceDirect Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\C9DDQ3DL\\Pfenning and Wong - 1995 - On a Modal λ-Calculus for S41 1This work is suppor.pdf:application/pdf},
}

@article{bierman_intuitionistic_2000,
	title = {On an {Intuitionistic} {Modal} {Logic}},
	volume = {65},
	issn = {1572-8730},
	url = {https://doi.org/10.1023/A:1005291931660},
	doi = {10.1023/A:1005291931660},
	abstract = {In this paper we consider an intuitionistic variant of the modal logic S4 (which we call IS4). The novelty of this paper is that we place particular importance on the natural deduction formulation of IS4— our formulation has several important metatheoretic properties. In addition, we study models of IS4— not in the framework of Kirpke semantics, but in the more general framework of category theory. This allows not only a more abstract definition of a whole class of models but also a means of modelling proofs as well as provability.},
	language = {en},
	number = {3},
	urldate = {2021-05-29},
	journal = {Studia Logica},
	author = {Bierman, Gavin M. and {de Paiva}, {Valeria C. V.}},
	month = aug,
	year = {2000},
	pages = {383--416},
}

@techreport{bierman_intuitionistic_1996,
	title = {Intuitionistic {Necessity} {Revisited}},
	institution = {University of Birmingham},
	author = {Bierman, Gavin M. and de Paiva, Valeria C. V.},
	year = {1996},
        url = {https://www.researchgate.net/publication/2810611_Intuitionistic_Necessity_Revisited},
}


@inproceedings{bellin_extended_2001,
	title = {Extended {Curry}-{Howard} {Correspondence} for a {Basic} {Constructive} {Modal} {Logic}},
	booktitle = {In {Proceedings} of {Methods} for {Modalities}},
	author = {Bellin, Gianluigi and de Paiva, Valeria C. V. and Ritter, Eike},
	year = {2001},
        url = {https://www.researchgate.net/publication/2858332_Extended_Curry-Howard_Correspondence_for_a_Basic_Constructive_Modal_Logic},
}

@inproceedings{de_groote_strong_1999,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {On the {Strong} {Normalization} of {Natural} {Deduction} with {Permutation}-{Conversions}},
	isbn = {978-3-540-48685-5},
	doi = {10.1007/3-540-48685-2_4},
	abstract = {We present a modular proof of the strong normalisation of intuitionistic logic with permutation-conversions. This proof is based on the notions of negative translation and CPS-simulation.},
	language = {en},
	booktitle = {Rewriting {Techniques} and {Applications}},
	publisher = {Springer},
	author = {de Groote, Philippe},
	editor = {Narendran, Paliath and Rusinowitch, Michael},
	year = {1999},
	keywords = {Elimination Rule, Introduction Rule, Intuitionistic Logic, Natural Deduction, Strong Normalisation},
	pages = {45--59},
        url = {https://doi.org/10.1007/3-540-48685-2_4},
}


@inproceedings{alechina_categorical_2001,
  author    = {Natasha Alechina and
               Michael Mendler and
               Valeria de Paiva and
               Eike Ritter},
  editor    = {Laurent Fribourg},
  title     = {Categorical and Kripke Semantics for Constructive {S4} Modal Logic},
  booktitle = {Computer Science Logic, 15th International Workshop, {CSL} 2001. 10th
               Annual Conference of the EACSL, Paris, France, September 10-13, 2001,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2142},
  pages     = {292--307},
  publisher = {Springer},
  year      = {2001},
  url       = {https://doi.org/10.1007/3-540-44802-0\_21},
  doi       = {10.1007/3-540-44802-0\_21},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/csl/AlechinaMPR01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }


@book{the_univalent_foundations_program_homotopy_2013,
	title = {Homotopy {Type} {Theory}: {Univalent} {Foundations} of {Mathematics}},
	shorttitle = {Homotopy {Type} {Theory}},
	url = {http://arxiv.org/abs/1308.0729},
	abstract = {Homotopy type theory is a new branch of mathematics, based on a recently discovered connection between homotopy theory and type theory, which brings new ideas into the very foundation of mathematics. On the one hand, Voevodsky's subtle and beautiful "univalence axiom" implies that isomorphic structures can be identified. On the other hand, "higher inductive types" provide direct, logical descriptions of some of the basic spaces and constructions of homotopy theory. Both are impossible to capture directly in classical set-theoretic foundations, but when combined in homotopy type theory, they permit an entirely new kind of "logic of homotopy types". This suggests a new conception of foundations of mathematics, with intrinsic homotopical content, an "invariant" conception of the objects of mathematics -- and convenient machine implementations, which can serve as a practical aid to the working mathematician. This book is intended as a first systematic exposition of the basics of the resulting "Univalent Foundations" program, and a collection of examples of this new style of reasoning -- but without requiring the reader to know or learn any formal logic, or to use any computer proof assistant.},
	urldate = {2021-05-29},
	author = {{The Univalent Foundations Program}},
	month = aug,
	year = {2013},
	note = {arXiv: 1308.0729},
	keywords = {Computer Science - Programming Languages, Mathematics - Algebraic Topology, Mathematics - Category Theory, Mathematics - Logic},
	annote = {Comment: 465 pages. arXiv v1: first-edition-257-g5561b73, formatted for online reading. The most recent version, copies formatted for printing, and bound copies, are available at http://homotopytypetheory.org/book/},
	file = {arXiv.org Snapshot:C\:\\Users\\Forhu-PC\\Zotero\\storage\\WB6R2FFQ\\1308.html:text/html;arXiv Fulltext PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\SIDJVTAH\\Program - 2013 - Homotopy Type Theory Univalent Foundations of Mat.pdf:application/pdf},
}


@incollection{martini_computational_1996,
	address = {Dordrecht},
	series = {Applied {Logic} {Series}},
	title = {A {Computational} {Interpretation} of {Modal} {Proofs}},
	isbn = {978-94-017-2798-3},
	url = {https://doi.org/10.1007/978-94-017-2798-3_12},
	abstract = {Proof theory of modal logics, though largely studied since the fifties, has always been a delicate subject, the main reason being the apparent impossibility to obtain elegant, natural systems for intensional operators (with the excellent exception of intuitionistic logic). For example Segerberg, not earlier than 1984 [5], observed that the Gentzen format, which works so well for truth functional and intuitionistic operators, cannot be a priori expected to remain valid for modal logics; carrying to the limit this observation one could even assert that ‘logics with no good proof theory are unnatural.’ In such a way we should mark as ‘unnatural’ all modal logics (with great delight of a large number of logicians!).},
	language = {en},
	urldate = {2021-10-11},
	booktitle = {Proof {Theory} of {Modal} {Logic}},
	publisher = {Springer Netherlands},
	author = {Martini, Simone and Masini, Andrea},
	editor = {Wansing, Heinrich},
	year = {1996},
	doi = {10.1007/978-94-017-2798-3_12},
	keywords = {Accessibility Relation, Intuitionistic Logic, Modal Logic, Natural Deduction, Proof Theory},
	pages = {213--241},
	file = {Springer Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\2LDT4IGP\\Martini and Masini - 1996 - A Computational Interpretation of Modal Proofs.pdf:application/pdf},
}

@phdthesis{borghuis_coming_1994,
	type = {{PhD} {Thesis}},
	title = {Coming to terms with modal logic : on the interpretation of modalities in typed lambda-calculus},
	language = {English},
	school = {Mathematics and Computer Science},
	author = {Borghuis, V. A. J.},
	year = {1994},
	doi = {10.6100/IR427575},
        url = {https://doi.org/10.6100/IR427575},
}


@inproceedings{moggi_idealized_1999,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {An {Idealized} {MetaML}: {Simpler}, and {More} {Expressive}},
	isbn = {978-3-540-49099-9},
	shorttitle = {An {Idealized} {MetaML}},
	doi = {10.1007/3-540-49099-X_13},
	abstract = {MetaML is a multi-stage functional programming language featuring three constructs that can be viewed as statically-typed refinements of the back-quote, comma, and eval of Scheme. Thus it provides special support for writing code generators and serves as a semanticallysound basis for systems involving multiple interdependent computational stages. In previous work, we reported on an implementation of MetaML, and on a reduction semantics and type-system for MetaML. In this paper, we present An Idealized MetaML (AIM) that is the result of our study of a categorical model for MetaML. An important outstanding problem is finding a type system that provides the user with a means for manipulating both open and closed code. This problem has eluded efforts by us and other researchers for over three years. AIM solves the issue by providing two type constructors, one classifies closed code and the other open code, and exploiting the way they interact. We point out that AIM can be verbose, and outline a possible remedy relating to the strictness of the closed code type.},
	language = {en},
	booktitle = {Programming {Languages} and {Systems}},
	publisher = {Springer},
	author = {Moggi, Eugenio and Taha, Walid and Benaissa, Zine El-Abidine and Sheard, Tim},
	editor = {Swierstra, S. Doaitse},
	year = {1999},
	keywords = {Code Fragment, Type Constructor, Type System, Typing Judgment, Typing Rule},
	pages = {193--207},
	file = {Springer Full Text PDF:C\:\\Users\\Forhu-PC\\Zotero\\storage\\U6HPZ6D5\\Moggi et al. - 1999 - An Idealized MetaML Simpler, and More Expressive.pdf:application/pdf},
}

@inproceedings{taha_multi-stage_1997,
	address = {New York, NY, USA},
	series = {{PEPM} '97},
	title = {Multi-stage programming with explicit annotations},
	isbn = {978-0-89791-917-3},
	url = {https://doi.org/10.1145/258993.259019},
	doi = {10.1145/258993.259019},
	abstract = {We introduce MetaML, a statically-typed multi-stage programming language extending Nielson and Nielson's two stage notation to an arbitrary number of stages. MetaML extends previous work by introducing four distinct staging annotations which generalize those published previously [25, 12, 7, 6]We give a static semantics in which type checking is done once and for all before the first stage, and a dynamic semantics which introduces a new concept of cross-stage persistence, which requires that variables available in any stage are also available in all future stages.We illustrate that staging is a manual form of binding time analysis. We explain why, even in the presence of automatic binding time analysis, explicit annotations are useful, especially for programs with more than two stages.A thesis of this paper is that multi-stage languages are useful as programming languages in their own right, and should support features that make it possible for programmers to write staged computations without significantly changing their normal programming style. To illustrate this we provide a simple three stage example, and an extended two-stage example elaborating a number of practical issues.},
	urldate = {2021-11-25},
	booktitle = {Proceedings of the 1997 {ACM} {SIGPLAN} symposium on {Partial} evaluation and semantics-based program manipulation},
	publisher = {Association for Computing Machinery},
	author = {Taha, Walid and Sheard, Tim},
	month = dec,
	year = {1997},
	pages = {203--217},
	file = {Taha and Sheard - 1997 - Multi-stage programming with explicit annotations.pdf:C\:\\Users\\Forhu-PC\\Zotero\\storage\\EX5GP33P\\Taha and Sheard - 1997 - Multi-stage programming with explicit annotations.pdf:application/pdf},
}


@InProceedings{Pfenning95mfps,
  author    = {Frank Pfenning and
               Hao{-}Chi Wong},
  editor    = {Stephen D. Brookes and
               Michael G. Main and
               Austin Melton and
               Michael W. Mislove},
  title     = {On a modal lambda calculus for {S4}},
  booktitle = {Eleventh Annual Conference on Mathematical Foundations of Programming
               Semantics, {MFPS} 1995, Tulane University, New Orleans, LA, USA, March
               29 - April 1, 1995},
  series    = {Electronic Notes in Theoretical Computer Science},
  volume    = {1},
  pages     = {515--534},
  publisher = {Elsevier},
  year      = {1995},
  url       = {https://doi.org/10.1016/S1571-0661(04)00028-3},
  doi       = {10.1016/S1571-0661(04)00028-3},
  timestamp = {Mon, 08 Feb 2021 13:26:18 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/PfenningW95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@inproceedings{pedrot_ltac2_2019,
	title = {Ltac2: tactical warfare},
	booktitle = {The {Fifth} {International} {Workshop} on {Coq} for {Programming} {Languages}, {CoqPL}},
	author = {Pédrot, Pierre-Marie},
	year = {2019},
	pages = {13--19},
}


@techreport{leleu:inria-00073328,
  TITLE = {{Metatheoretic Results for a Modal Lambda Calculus}},
  AUTHOR = {Leleu, Pierre},
  URL = {https://hal.inria.fr/inria-00073328},
  NUMBER = {RR-3361},
  INSTITUTION = {{INRIA}},
  YEAR = {1998},
  MONTH = Feb,
  KEYWORDS = {TYPE THEORY ; STRONG NORMALIZATION ; CONFLUENCE ; MODAL LOGIC ; LOGICAL FRAMEWORK},
  PDF = {https://hal.inria.fr/inria-00073328/file/RR-3361.pdf},
  HAL_ID = {inria-00073328},
  HAL_VERSION = {v1},
}



b@inproceedings{DBLP:conf/icalp/GhaniPR98,
  author    = {Neil Ghani and
               Valeria de Paiva and
               Eike Ritter},
  editor    = {Kim Guldstrand Larsen and
               Sven Skyum and
               Glynn Winskel},
  title     = {Explicit Substitutions for Constructive Necessity},
  booktitle = {25th International Colloquium on Automata, Languages and Programming 
               ({ICALP}'98)},
  series    = {Lecture Notes in Computer Science},
  volume    = {1443},
  pages     = {743--754},
  publisher = {Springer},
  year      = {1998},
  url       = {https://doi.org/10.1007/BFb0055098},
  doi       = {10.1007/BFb0055098},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/GhaniPR98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Martini:96,
  author = 	 {Simone Martini and Andrea Masini},
  title = 	 {A Computational Interpretation of Modal Proofs},
  booktitle = {Proof Theory of Modal Logic},
  year = 	 {1996},
  editor = 	 {H. Wansing},
  volume = 	 {2},
  series = 	 {Applied Logic Series},
  pages = 	 {213--241},
  publisher = {Springer}
}


@TechReport{goubaultlarrecq:96,
  author = 	 {Jean Goubault-Larrecq},
  title = 	 {On Computational Interpretations of the Modal Logic S4: II. The $\lambda${\texttt{ev}}$Q$-calculus},
  institution =  {Univeristy of Karlsruhe},
  year = 	 {1996},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {Explicit substitutions,Box modality},
  OPTannote = 	 {},
  url = {https://www.researchgate.net/publication/2668484_On_Computational_Interpretations_of_the_Modal_Logic_S4_-_II_The_lambda_evQ-Calculus},
}

@inproceedings{Groote:RTA99,
  author    = {Philippe de Groote},
  editor    = {Paliath Narendran and
               Micha{\"{e}}l Rusinowitch},
  title     = {On the Strong Normalisation of Natural Deduction with Permutation-Conversions},
  booktitle = {Rewriting Techniques and Applications, 10th International Conference,
               RTA-99, Trento, Italy, July 2-4, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1631},
  pages     = {45--59},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48685-2\_4},
  doi       = {10.1007/3-540-48685-2\_4},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/rta/Groote99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Pientka:LICS19,
  author    = {Brigitte Pientka and
               David Thibodeau and
               Andreas Abel and
               Francisco Ferreira and
               R{\'{e}}becca Zucchini},
  title     = {A Type Theory for Defining Logics and Proofs},
  booktitle = {34th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2019, Vancouver, BC, Canada, June 24-27, 2019},
  pages     = {1--13},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/LICS.2019.8785683},
  doi       = {10.1109/LICS.2019.8785683},
  timestamp = {Thu, 21 Jan 2021 13:58:22 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/PientkaT00Z19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@Article{Jang:POPL22,
  author    = {Junyoung Jang and
               Samuel G{\'{e}}lineau and
               Stefan Monnier and
               Brigitte Pientka},
  title     = {M{\oe}bius: metaprogramming using contextual types: the stage where
               system f can pattern match on itself},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{POPL}},
  pages     = {1--27},
  year      = {2022},
  url       = {https://doi.org/10.1145/3498700},
  doi       = {10.1145/3498700},
  timestamp = {Mon, 05 Dec 2022 13:35:14 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/JangGMP22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Zyuzin:ICFP21,
  author    = {Nikita Zyuzin and
               Aleksandar Nanevski},
  title     = {Contextual modal types for algebraic effects and handlers},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{ICFP}},
  pages     = {1--29},
  year      = {2021},
  url       = {https://doi.org/10.1145/3473580},
  doi       = {10.1145/3473580},
  timestamp = {Mon, 30 Aug 2021 17:42:44 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ZyuzinN21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Pientka:POPL08,
  author    = {Brigitte Pientka},
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {A type-theoretic foundation for programming with higher-order abstract
               syntax and first-class substitutions},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  pages     = {371--382},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1328438.1328483},
  doi       = {10.1145/1328438.1328483},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/Pientka08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@inproceedings{altenkirch_normalization_2001,
  author    = {Thorsten Altenkirch and
               Peter Dybjer and
               Martin Hofmann and
               Philip J. Scott},
  title     = {Normalization by Evaluation for Typed Lambda Calculus with Coproducts},
  booktitle = {16th Annual {IEEE} Symposium on Logic in Computer Science, Boston,
               Massachusetts, USA, June 16-19, 2001, Proceedings},
  pages     = {303--310},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/LICS.2001.932506},
  doi       = {10.1109/LICS.2001.932506},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/AltenkirchDHS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }


@misc{hu_investigation_2022,
	title = {An {Investigation} of {Kripke}-style {Modal} {Type} {Theories}},
	url = {http://arxiv.org/abs/2206.07823},
	doi = {10.48550/arXiv.2206.07823},
	abstract = {This technical report investigates Kripke-style modal type theories, both simply typed and dependently typed. We examine basic meta-theories of the type theories, develop their substitution calculi, and give normalization by evaluation algorithms.},
	urldate = {2022-06-17},
	publisher = {arXiv},
	author = {Hu, Jason Z. S. and Pientka, Brigitte},
	month = jun,
	year = {2022},
	note = {Number: arXiv:2206.07823
arXiv:2206.07823 [cs]},
	keywords = {Computer Science - Logic in Computer Science, Computer Science - Programming Languages},
}

@misc{artifact,
  title = {Agda Mechanization},
  url = {https://hustmphrrr.github.io/Kripke-style/Unbox.README.html},
  author = {Hu, Jason Z. S. and Pientka, Brigitte},
}

@article{kripke_completeness_1959,
	title = {A completeness theorem in modal logic},
	volume = {24},
	issn = {0022-4812, 1943-5886},
	url = {https://www.cambridge.org/core/journals/journal-of-symbolic-logic/article/completeness-theorem-in-modal-logic1/2656899380CA2607B27A2E90DFEF7CFE},
	doi = {10.2307/2964568},
	abstract = {The present paper attempts to state and prove a completeness theorem for the system S5 of [1], supplemented by first-order quantifiers and the sign of equality. We assume that we possess a denumerably infinite list of individual variables a, b, c, …, x, y, z, …, xm, ym, zm, … as well as a denumerably infinite list of n-adic predicate variables Pn, Qn, Rn, …, Pmn, Qmn, Rmn,…; if n=0, an n-adic predicate variable is often called a “propositional variable.” A formula Pn(x1, …,xn) is an n-adic prime formula; often the superscript will be omitted if such an omission does not sacrifice clarity.},
	language = {en},
	number = {1},
	urldate = {2021-09-30},
	journal = {The Journal of Symbolic Logic},
	author = {Kripke, Saul A.},
	month = mar,
	year = {1959},
	note = {Publisher: Cambridge University Press},
	pages = {1--14},
}


@article{gratzer_multimodal_2021,
  author    = {Daniel Gratzer and
               G. A. Kavvos and
               Andreas Nuyts and
               Lars Birkedal},
  title     = {Multimodal Dependent Type Theory},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {17},
  number    = {3},
  year      = {2021},
  url       = {https://doi.org/10.46298/lmcs-17(3:11)2021},
  doi       = {10.46298/lmcs-17(3:11)2021},
  timestamp = {Tue, 24 Jan 2023 10:48:24 +0100},
  biburl    = {https://dblp.org/rec/journals/lmcs/GratzerKNB21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }


@inproceedings{pfenning_intensionality_2001,
	title = {Intensionality, extensionality, and proof irrelevance in modal type theory},
	doi = {10.1109/LICS.2001.932499},
	abstract = {We develop a uniform type theory that integrates intensionality, extensionality and proof irrelevance as judgmental concepts. Any object may be treated intensionally (subject only to /spl alpha/-conversion), extensionally (subject also to /spl beta//spl eta/-conversion), or as irrelevant (equal to any other object at the same type), depending on where it occurs. Modal restrictions developed by R. Harper et al. (2000) for single types are generalized and employed to guarantee consistency between these views of objects. Potential applications are in logical frameworks, functional programming and the foundations of first-order modal logics. Our type theory contrasts with previous approaches that, a priori, distinguished propositions (whose proofs are all identified - only their existence is important) from specifications (whose implementations are subject to some definitional equalities).},
	booktitle = {Proceedings 16th {Annual} {IEEE} {Symposium} on {Logic} in {Computer} {Science}},
	author = {Pfenning, Frank},
	month = jun,
	year = {2001},
	note = {ISSN: 1043-6871},
	keywords = {Computer science, Logic programming, Functional programming, Heart},
	pages = {221--230},
}

@inproceedings{gratzer_multimodal_2022,
  author    = {Daniel Gratzer},
  editor    = {Christel Baier and
               Dana Fisman},
  title     = {Normalization for Multimodal Type Theory},
  booktitle = {{LICS} '22: 37th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Haifa, Israel, August 2 - 5, 2022},
  pages     = {2:1--2:13},
  publisher = {{ACM}},
  year      = {2022},
  url       = {https://doi.org/10.1145/3531130.3532398},
  doi       = {10.1145/3531130.3532398},
  timestamp = {Tue, 09 Aug 2022 12:40:57 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Gratzer22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
  }

@article{VRC,
  author    = {Nachiappan Valliappan and
               Fabian Ruch and
               Carlos {Tom{\'{e}} Corti{\~{n}}as}},
  title     = {Normalization for fitch-style modal calculi},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{ICFP}},
  pages     = {772--798},
  year      = {2022},
  url       = {https://doi.org/10.1145/3547649},
  doi       = {10.1145/3547649},
  timestamp = {Tue, 18 Oct 2022 22:18:46 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ValliappanRC22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2206-07823,
  author    = {Jason Z. S. Hu and
               Brigitte Pientka},
  title     = {An Investigation of Kripke-style Modal Type Theories},
  journal   = {CoRR},
  volume    = {abs/2206.07823},
  year      = {2022},
  url       = {https://doi.org/10.48550/arXiv.2206.07823},
  doi       = {10.48550/arXiv.2206.07823},
  eprinttype = {arXiv},
  eprint    = {2206.07823},
  timestamp = {Tue, 21 Jun 2022 17:35:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2206-07823.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lpar/Delahaye00,
  author    = {David Delahaye},
  editor    = {Michel Parigot and
               Andrei Voronkov},
  title     = {A Tactic Language for the System Coq},
  booktitle = {Logic for Programming and Automated Reasoning, 7th International Conference,
               {LPAR} 2000, Reunion Island, France, November 11-12, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1955},
  pages     = {85--95},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-44404-1\_7},
  doi       = {10.1007/3-540-44404-1\_7},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/conf/lpar/Delahaye00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kaiser_mtac2_2018,
	title = {Mtac2: typed tactics for backward reasoning in {Coq}},
	volume = {2},
	shorttitle = {Mtac2},
	url = {https://doi.org/10.1145/3236773},
	doi = {10.1145/3236773},
	number = {ICFP},
	urldate = {2022-05-30},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {Kaiser, Jan-Oliver and Ziliani, Beta and Krebbers, Robbert and Régis-Gianas, Yann and Dreyer, Derek},
	month = jul,
	year = {2018},
	keywords = {Dependent Types, Coq, Metaprogramming, Tactic Languages, Theorem Proving},
	pages = {78:1--78:31},
}

@inproceedings{ziliani_mtac_2013,
  author    = {Beta Ziliani and
               Derek Dreyer and
               Neelakantan R. Krishnaswami and
               Aleksandar Nanevski and
               Viktor Vafeiadis},
  editor    = {Greg Morrisett and
               Tarmo Uustalu},
  title     = {Mtac: a monad for typed tactic programming in Coq},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
  pages     = {87--100},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2500365.2500579},
  doi       = {10.1145/2500365.2500579},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/ZilianiDKNV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ziliani_mtac_2015,
  author    = {Beta Ziliani and
               Derek Dreyer and
               Neelakantan R. Krishnaswami and
               Aleksandar Nanevski and
               Viktor Vafeiadis},
  title     = {Mtac: {A} monad for typed tactic programming in Coq},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015},
  url       = {https://doi.org/10.1017/S0956796815000118},
  doi       = {10.1017/S0956796815000118},
  timestamp = {Thu, 15 Jun 2017 21:30:55 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/ZilianiDKNV15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{vanderWalt:IFL12,
  author    = {Paul van der Walt and
               Wouter Swierstra},
  editor    = {Ralf Hinze},
  title     = {Engineering Proof by Reflection in Agda},
  booktitle = {Implementation and Application of Functional Languages - 24th International
               Symposium, {IFL} 2012, Oxford, UK, August 30 - September 1, 2012,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8241},
  pages     = {157--173},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-41582-1\_10},
  doi       = {10.1007/978-3-642-41582-1\_10},
  timestamp = {Tue, 14 May 2019 10:00:35 +0200},
  biburl    = {https://dblp.org/rec/conf/ifl/WaltS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{martin-lof_intuitionistic_1975,
	series = {Logic {Colloquium} '73},
	title = {An {Intuitionistic} {Theory} of {Types}: {Predicative} {Part}},
	volume = {80},
	shorttitle = {An {Intuitionistic} {Theory} of {Types}},
	url = {https://www.sciencedirect.com/science/article/pii/S0049237X08719451},
	abstract = {The theory of types is intended to be a full-scale system for formalizing intuitionistic mathematics as developed. The language of the theory is richer than the languages of traditional intuitionistic systems in permitting proofs to appear as parts of propositions so that the propositions of the theory can express properties of proofs. There are axioms for universes that link the generation of objects and types and play somewhat the same role for the present theory as does the replacement axiom for Zermelo–Fraenkel set theory. The present theory is based on a strongly impredicative axiom that there is a type of all types in symbols. This axiom has to be abandoned, however, after it has been shown to lead to a contraction. This chapter discusses Normalization theorem, which can be strengthened in two ways: it can be made to cover open terms and it can be proved that every reduction sequence starting from an arbitrary term leads to a unique normal term after a finite number of steps. The definition of the notion of convertibility and the proof that an arbitrary term is convertible can no longer be separated because the type symbols and the terms are generated simultaneously.},
	language = {en},
	urldate = {2022-03-07},
	booktitle = {Studies in {Logic} and the {Foundations} of {Mathematics}},
	publisher = {Elsevier},
	author = {Martin-L{\"o}f, Per},
	editor = {Rose, H. E. and Shepherdson, J. C.},
	month = jan,
	year = {1975},
	doi = {10.1016/S0049-237X(08)71945-1},
	pages = {73--118},
}

@article{DBLP:journals/flap/Kavvos21,
  author    = {G. A. Kavvos},
  title     = {Intensionality, Intensional Recursion and the G{\"{o}}del-L{\"{o}}b
               Axiom},
  journal   = {{FLAP}},
  volume    = {8},
  number    = {8},
  pages     = {2287--2312},
  year      = {2021},
  url       = {https://collegepublications.co.uk/ifcolog/?00050},
  timestamp = {Mon, 02 May 2022 16:21:28 +0200},
  biburl    = {https://dblp.org/rec/journals/flap/Kavvos21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/japll/GabbayN13,
  author    = {Murdoch James Gabbay and
               Aleksandar Nanevski},
  title     = {Denotation of contextual modal type theory {(CMTT):} Syntax and meta-programming},
  journal   = {J. Appl. Log.},
  volume    = {11},
  number    = {1},
  pages     = {1--29},
  year      = {2013},
  url       = {https://doi.org/10.1016/j.jal.2012.07.002},
  doi       = {10.1016/j.jal.2012.07.002},
  timestamp = {Tue, 16 Feb 2021 08:56:03 +0100},
  biburl    = {https://dblp.org/rec/journals/japll/GabbayN13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/corr/abs-1111-0087,
  author    = {Mathieu Boespflug and
               Brigitte Pientka},
  editor    = {Herman Geuvers and
               Gopalan Nadathur},
  title     = {Multi-level Contextual Type Theory},
  booktitle = {Proceedings Sixth International Workshop on Logical Frameworks and
               Meta-languages: Theory and Practice, {LFMTP} 2011, Nijmegen, The Netherlands,
               August 26, 2011},
  series    = {{EPTCS}},
  volume    = {71},
  pages     = {29--43},
  year      = {2011},
  url       = {https://doi.org/10.4204/EPTCS.71.3},
  doi       = {10.4204/EPTCS.71.3},
  timestamp = {Wed, 12 Sep 2018 01:05:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1111-0087.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/mit/AbelsonS96,
  author    = {Harold Abelson and
               Gerald J. Sussman},
  title     = {Structure and Interpretation of Computer Programs, Second Edition},
  publisher = {{MIT} Press},
  year      = {1996},
  isbn      = {0-262-01153-0},
  timestamp = {Mon, 28 Jan 2002 16:12:01 +0100},
  biburl    = {https://dblp.org/rec/books/mit/AbelsonS96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tcs/TahaS00,
  author    = {Walid Taha and
               Tim Sheard},
  title     = {MetaML and multi-stage programming with explicit annotations},
  journal   = {Theor. Comput. Sci.},
  volume    = {248},
  number    = {1-2},
  pages     = {211--242},
  year      = {2000},
  url       = {https://doi.org/10.1016/S0304-3975(00)00053-0},
  doi       = {10.1016/S0304-3975(00)00053-0},
  timestamp = {Wed, 17 Feb 2021 22:00:46 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/TahaS00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hu-mfps22,
  TITLE = {{A Categorical Normalization Proof for the Modal Lambda-Calculus}},
  AUTHOR = {Jason Z. S. Hu and Brigitte Pientka},
  URL = {https://entics.episciences.org/10360},
  DOI = {10.46298/entics.10360},
  JOURNAL = {{Electronic Notes in Theoretical Informatics and Computer Science}},
  VOLUME = {{Volume 1 - Proceedings of MFPS XXXVIII}},
  YEAR = {2023},
  MONTH = Feb,
  KEYWORDS = {Computer Science - Programming Languages ; Computer Science - Logic in Computer Science ; D.3.1 ; F.4.1},
}

@inproceedings{DBLP:conf/gpce/VieraP06,
  author    = {Marcos Viera and
               Alberto Pardo},
  editor    = {Stan Jarzabek and
               Douglas C. Schmidt and
               Todd L. Veldhuizen},
  title     = {A multi-stage language with intensional analysis},
  booktitle = {Generative Programming and Component Engineering, 5th International
               Conference, {GPCE} 2006, Portland, Oregon, USA, October 22-26, 2006,
               Proceedings},
  pages     = {11--20},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1173706.1173709},
  doi       = {10.1145/1173706.1173709},
  timestamp = {Tue, 06 Nov 2018 16:57:54 +0100},
  biburl    = {https://dblp.org/rec/conf/gpce/VieraP06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/Pfenning01,
  author    = {Frank Pfenning},
  title     = {Intensionality, Extensionality, and Proof Irrelevance in Modal Type
               Theory},
  booktitle = {16th Annual {IEEE} Symposium on Logic in Computer Science, Boston,
               Massachusetts, USA, June 16-19, 2001, Proceedings},
  pages     = {221--230},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/LICS.2001.932499},
  doi       = {10.1109/LICS.2001.932499},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Pfenning01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csl/ChenK22,
  author    = {Liang{-}Ting Chen and
               Hsiang{-}Shang Ko},
  editor    = {Florin Manea and
               Alex Simpson},
  title     = {Realising Intensional {S4} and {GL} Modalities},
  booktitle = {30th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2022,
               February 14-19, 2022, G{\"{o}}ttingen, Germany (Virtual Conference)},
  series    = {LIPIcs},
  volume    = {216},
  pages     = {14:1--14:17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2022},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2022.14},
  doi       = {10.4230/LIPIcs.CSL.2022.14},
  timestamp = {Tue, 20 Dec 2022 13:20:51 +0100},
  biburl    = {https://dblp.org/rec/conf/csl/ChenK22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fossacs/Kavvos17,
  author    = {G. A. Kavvos},
  editor    = {Javier Esparza and
               Andrzej S. Murawski},
  title     = {On the Semantics of Intensionality},
  booktitle = {Foundations of Software Science and Computation Structures - 20th
               International Conference, {FOSSACS} 2017, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2017,
               Uppsala, Sweden, April 22-29, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10203},
  pages     = {550--566},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-662-54458-7\_32},
  doi       = {10.1007/978-3-662-54458-7\_32},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/Kavvos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/HarperHP93,
  author    = {Robert Harper and
               Furio Honsell and
               Gordon D. Plotkin},
  title     = {A Framework for Defining Logics},
  journal   = {J. {ACM}},
  volume    = {40},
  number    = {1},
  pages     = {143--184},
  year      = {1993},
  url       = {https://doi.org/10.1145/138027.138060},
  doi       = {10.1145/138027.138060},
  timestamp = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/HarperHP93.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jlp/Paulson86,
  author    = {Lawrence C. Paulson},
  title     = {Natural Deduction as Higher-Order Resolution},
  journal   = {J. Log. Program.},
  volume    = {3},
  number    = {3},
  pages     = {237--258},
  year      = {1986},
  url       = {https://doi.org/10.1016/0743-1066(86)90015-4},
  doi       = {10.1016/0743-1066(86)90015-4},
  timestamp = {Wed, 17 Feb 2021 08:54:29 +0100},
  biburl    = {https://dblp.org/rec/journals/jlp/Paulson86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/fscd/GratzerB22,
  author    = {Daniel Gratzer and
               Lars Birkedal},
  editor    = {Amy P. Felty},
  title     = {A Stratified Approach to L{\"{o}}b Induction},
  booktitle = {7th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2022, August 2-5, 2022, Haifa, Israel},
  series    = {LIPIcs},
  volume    = {228},
  pages     = {23:1--23:22},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2022},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2022.23},
  doi       = {10.4230/LIPIcs.FSCD.2022.23},
  timestamp = {Tue, 28 Jun 2022 17:14:58 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/GratzerB22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tocl/HuPS22,
  author    = {Jason Z. S. Hu and
               Brigitte Pientka and
               Ulrich Sch{\"{o}}pp},
  title     = {A Category Theoretic View of Contextual Types: From Simple Types to
               Dependent Types},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {23},
  number    = {4},
  pages     = {25:1--25:36},
  year      = {2022},
  url       = {https://doi.org/10.1145/3545115},
  doi       = {10.1145/3545115},
  timestamp = {Mon, 05 Dec 2022 13:35:14 +0100},
  biburl    = {https://dblp.org/rec/journals/tocl/HuPS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{Abel:LFMTP10,
   author    = "Andreas Abel and Brigitte Pientka",
   editor    = {Karl Crary and Marino Miculan},
   title     = "Explicit substitutions for contextual type theory",
   booktitle = {International Workshop on Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP'10)},
   year      = {2010},
   series    = {Electronic Proceedings in Theoretical Computer Science (EPTCS)},
   volume    = {34}
}

@inproceedings{DBLP:conf/ppdp/PientkaD08,
  author    = {Brigitte Pientka and
               Jana Dunfield},
  editor    = {Sergio Antoy and
               Elvira Albert},
  title     = {Programming with proofs and explicit contexts},
  booktitle = {Proceedings of the 10th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, July 15-17, 2008,
               Valencia, Spain},
  pages     = {163--173},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1389449.1389469},
  doi       = {10.1145/1389449.1389469},
  timestamp = {Fri, 11 Dec 2020 08:12:20 +0100},
  biburl    = {https://dblp.org/rec/conf/ppdp/PientkaD08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/VIICHP04,
  author    = {Tom {Murphy VII} and
               Karl Crary and
               Robert Harper and
               Frank Pfenning},
  title     = {A Symmetric Modal Lambda Calculus for Distributed Computing},
  booktitle = {19th {IEEE} Symposium on Logic in Computer Science {(LICS} 2004),
               14-17 July 2004, Turku, Finland, Proceedings},
  pages     = {286--295},
  publisher = {{IEEE} Computer Society},
  year      = {2004},
  url       = {https://doi.org/10.1109/LICS.2004.1319623},
  doi       = {10.1109/LICS.2004.1319623},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/VIICHP04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/Davies96,
  author    = {Rowan Davies},
  title     = {A Temporal-Logic Approach to Binding-Time Analysis},
  booktitle = {Proceedings, 11th Annual {IEEE} Symposium on Logic in Computer Science,
               New Brunswick, New Jersey, USA, July 27-30, 1996},
  pages     = {184--195},
  publisher = {{IEEE} Computer Society},
  year      = {1996},
  url       = {https://doi.org/10.1109/LICS.1996.561317},
  doi       = {10.1109/LICS.1996.561317},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Davies96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{hu2023layered,
      title={Layered Modal Type Theories}, 
      author={Jason Z. S. Hu and Brigitte Pientka},
      year={2023},
      eprint={2305.06548},
      archivePrefix={arXiv},
      primaryClass={cs.LO}
}

@inproceedings{DBLP:conf/lpar/Abel08,
  author       = {Andreas Abel},
  editor       = {Iliano Cervesato and
                  Helmut Veith and
                  Andrei Voronkov},
  title        = {Weak beta-theta-Normalization and Normalization by Evaluation for
                  System {F}},
  booktitle    = {Logic for Programming, Artificial Intelligence, and Reasoning, 15th
                  International Conference, {LPAR} 2008, Doha, Qatar, November 22-27,
                  2008. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {5330},
  pages        = {497--511},
  publisher    = {Springer},
  year         = {2008},
  url          = {https://doi.org/10.1007/978-3-540-89439-1\_35},
  doi          = {10.1007/978-3-540-89439-1\_35},
  timestamp    = {Tue, 14 May 2019 10:00:55 +0200},
  biburl       = {https://dblp.org/rec/conf/lpar/Abel08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

